{
  "name": "steam-monitor",
  "version": "1.0.0",
  "description": "Standalone Steam server monitoring service with REST API and WebSocket",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
